I
10 Version
_hobs_time 2357810.145246
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.002763
_iql_pe_y_0 0.964323
_iql_pe_z_0 -0.970324
_iql_look_os_psi_0 1.687500
_iql_look_os_the_0 -0.750002
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 23.999550
_iql_circ_the_0 -20.007866
_iql_circ_dis_0 10.345539
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.073173
_iql_pe_y_2 1.001537
_iql_pe_z_2 -0.998940
_iql_look_os_psi_2 0.221674
_iql_look_os_the_2 -0.827430
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 66.109222
_iql_circ_the_2 -47.181343
_iql_circ_dis_2 11.277330
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_livery_req 0
_track_up_0 1
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 1
_data_fields_1 1
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 29.695921
_dg_lat_adjust_3 29.695921
_dg_lat_adjust_4 29.695921
_dg_lat_adjust_5 29.695921
atc/_acf_make_ SWEARINGEN
atc/_acf_model_ Taurus 90
atc/_acf_tailnumber_ N43XS
